<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
      <exclude>tests/Dev</exclude>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>tests</directory>
      <directory>vendor</directory>
    </exclude>
    <report>
      <html outputDirectory="build/coverage/html" lowUpperBound="50" highLowerBound="90"/>
      <clover outputFile="build/coverage/clover.xml"/>
      <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="false"/>
    </report>
  </coverage>
  <logging>
  </logging>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="DEBUG" value="0"/>
    <env name="TRACK_FAILED" value="1"/>
    <env name="FAILED_SCREENSHOTS" value="0"/>
    <env name="SCREENSHOTS" value="0"/>
    <env name="RESULT_WRITE" value="0"/>
  </php>
</phpunit>
