sonar.projectKey=evosys21_pdflib
sonar.organization=evosys21

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pdflib
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**/dev/*.php,**/examples/*.php
